$blue: #6ec4d2
$red: #ec6a6a
$yellow: #f9c149
$black: #474747
$grey: #949494
$white: #fff
$dark-blue: #4fb2c1
$dark-yellow: #f9a629

.white_screen   
    background-color: white
    mix-blend-mode: screen
    width: 100%
    height: 100%
    width: 100vw
    height:  100vh
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    z-index: 1000 
    .screen_circle
        position: absolute
        background-color: #000
        border-radius: 100%
        width: 0px
        height: 0px
        &.circle1
            animation: circle1 0.3s 1s forwards , all_circle1 0.8s 2.5s forwards 
        &.circle2
            animation: circle2 0.3s 1.5s forwards , all_circle2 0.8s 2.5s forwards 
        &.circle3
            animation: circle3 0.3s 1.9s forwards , all_circle3 0.8s 2.5s forwards 
@keyframes circle1
    from
        top: 52%
        left: 70%  
    to    
        top: calc(52% - 300px)
        left: calc(70% - 300px)
        width: 600px
        height: 600px 
@keyframes all_circle1 
    from
        width: 600px
        height: 600px 
        top: calc(52% - 300px)
        left: calc(70% - 300px)
    to  
        top: -105%
        left: -18%
        width: 3000px
        height: 3000px   

@keyframes circle2 
    from
        top: -70px
        left: 23%
    to    
        top: -70px
        left: calc(23% - 125px)
        width: 250px
        height: 250px 
@keyframes all_circle2
    from
        width: 250px
        height: 250px 
        top: -70px
        left: calc(23% - 125px)    
    to  
        top: -800px
        left: -800px
        width: 3000px
        height: 3000px 
@keyframes circle3  
    from
        top: 53%
        left: 24%
    to    
        top: calc(53% - 165px)
        left: calc(24% - 165px)
        width: 370px
        height: 370px 
@keyframes all_circle3
    from
        width: 370px
        height: 370px 
        top: calc(53% - 165px)
        left: calc(24% - 165px)
    to  
        top: -800px
        left: -800px
        width: 3000px
        height: 3000px        



.preload_page 
    width: 100vw
    height:  100vh
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    .yellow
        background-color: #FFC640
        width: 8000px
        height: 8000px
        border-radius: 3500px
        position: absolute
        top: -6500px
        transform: rotate( 0deg )   
        animation: rotation 5s infinite linear, white 2.5s 1.8s forwards linear
    .color_funer
        position: absolute
        // top: -900px
    .funer
        position: absolute
        animation: funer 0.8s 
        animation-delay: 0.7s
        animation-fill-mode: forwards        
    .circle
        position: absolute
        opacity: 0
        animation: w_circle 1s 
        animation-fill-mode: forwards
        animation-delay: 1.9s
        animation-timing-function: linear
        opacity: 0

@keyframes funer
    0%
        transform: scale(1,1)
    10%
        transform: scale(1.3,1)
        border-top-width: 1050
        border-bottom-width: 900
        transform: perspective(900px) rotateX(-25deg) 
    20%
        transform: scale(1.3,1)
        border-top-width: 1050
        border-bottom-width: 900
        transform: perspective(900px) rotateX(-25deg) 
    50%
        transform: scale(0.1,1)
        display: none
    100%
        transform: scale(0.1,1)
        display: none

@keyframes color_funer
    0%
        transform: scale(1,1)
    10%
        transform: scale(1.3,1)
        border-top-width: 1050
        border-bottom-width: 900
        transform: perspective(900px) rotateX(-25deg) 
    20%
        transform: scale(1.3,1)
        border-top-width: 1050
        border-bottom-width: 900
        transform: perspective(900px) rotateX(-25deg) 
    50%
        transform: scale(0.1,0.3)
        opacity: 0
    100%
        transform: scale(0.1,0.3)
        opacity: 0

@keyframes w_circle
    0%
        opacity: 0
    20%
        opacity: 1
    100%
        opacity: 1

@keyframes white
    0%
        top: -6500px
    45%
        top: -9000px
    100%
        top: -9000px

@keyframes rotation 
    from  
        transform: rotate( 0deg )   
    to    
        transform: rotate( -360deg )
