// --------------------------------------
// sidebar
// -------------------------------------- 
.sidebar
    margin: 12px 0px
    margin-right: 12px
    padding: 32px 0
    background-color: #fff
    border-radius: 4px
    border: 1px solid rgba(black,0.1)
    font-size: 18px
    width: 25%
    display: inline-block
    vertical-align: top
    .person
        margin: 0 20px
        .img-outter
            width: 80px
            height: 80px
            margin-right: 16px
            position: relative
            .circle
                border-radius: 100%
                overflow: hidden
                border: 1px solid #ccc
                width: 100%
                height: 100%
                img
                    width: 100%
                    height: 100%
                    object-position: 50% 50%
                    object-fit: cover
            .avatar-edit 
                position: absolute
                right: -2px
                z-index: 10
                top: -2px
                display: inline-block
                width: 30px
                height: 30px
                margin-bottom: 0
                border-radius: 100%
                background: #FFFFFF
                border: 1px solid transparent
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.22)
                font-weight: normal
                transition: all .2s ease-in-out
                &:hover 
                    background: #f1f1f1
                    border-color: #d6d6d6 
                input 
                    display: none  
                .pen
                    width: 100%
                    height: 100%
                    font-size: 14px
                    text-align: center
                    line-height: 28px
                    color: #474747     
                    cursor: pointer
        .info
            width: calc(100% - 96px)
            font-size: 18px
            .email
                font-size: 16px
                width: 100%
                word-wrap: break-word
                margin-bottom: 12px
.sidebar_link
    margin-top: 18px
    width: 100%
    a
        padding: 12px 24px
        cursor: pointer
        display: inline-block
        width: 100%
        position: relative
        &:before
            content: ""
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 0px
            background-color: #3DB4E0
        &:hover
            color:  #3DB4E0
            font-weight: 500


.sidebar_link
    a.active
        background-color: #F6F6F6
        color:  #3DB4E0
        font-weight: 500
        &:before
            width: 4px


// --------------------------------------
// Firm_manage
// -------------------------------------- 
.firmManage_info
    display: inline-block
    vertical-align: top
    min-height: 70vh
    margin: 12px 0px
    background-color: #fff
    border-radius: 4px
    border: 1px solid rgba(black,0.1)
    width: calc(75% - 12px)
    font-size: 18px
    padding: 32px 28px
    h5
        margin: 0
// account
.col-7.account
    line-height: 45px
    vertical-align: middle
.right-15
    position: relative
    right: 15px
label.col-2
    margin-bottom: 0
    line-height: 45px
.accountInfo
    .col-7
        line-height: 45px

// firmEdit
.firmEdit
    .modal-dialog
        max-width: 900px  
        width: 100% 
        .modal-content
            padding: 32px 60px
    .img_icon
        cursor: pointer
    .post-image 
          display: flex
          img 
            display: block
            height: 80px
            width: 80px
            object-fit: cover
            margin: 5px
    .firmEdit_address
        .code
            width: 48%
            margin-right: 6px
            display: inline-block
        .zipcode
            display: none

// --------------------------------------
// login
// -------------------------------------- 
.login-form 
    ul
        text-align: right
        margin-top: 12px
    .register
        display: inline-block
        vertical-align: top
        margin-left: 6px
        margin-top: 12px
        cursor: pointer
        color: #949494
        &.center
            text-align: center
            display: block
            margin: 0 auto
            margin-top: 12px
    .blue
        color: #3DB4E0
        text-decoration: underline
    .red
        color: #EC6A6A
    .modal-content
        width: 380px
        padding: 24px
    .modal-header
        border: none
    .button
        width: 100%
        margin-top: 12px
    .register_title
        text-align: center
        font-size: 18px
        width: 100%
        padding-bottom: 12px
        cursor: pointer
        &.active
            border-bottom: 4px solid #3DB4E0 
    .login_title
        font-size: 18px
        padding: 0 36px
        padding-bottom: 12px
        cursor: pointer
        &.active
            border-bottom: 4px solid #3DB4E0 
    .login-control
        position: relative
        color: #474747
        i
            position: absolute
            top: 16px
            font-size: 16px
            z-index: 10
            &.fa-lock
                left: 12px
            &.fa-user
                left: 12px
            &.fa-eye
                top: 8px            
                right: 12px
                color: #949494
                cursor: pointer
                padding: 8px
            &.active
                color: #474747
// --------------------------------------
// register
// --------------------------------------
$h: 80px
$w: 80px

.codeCheck 
    // background-color: #dcf1f6
    background-color: #fff
    min-height: 100vh
    width: 100%
    margin: auto
    .container
        position: relative
        max-width: 500px
        width: 100%
        label 
            margin-bottom: 0
            line-height: 48px
        .address
            width: 100%
            .code
                display: inline-block
                width: 48%
                margin-right: 4px
                margin-top: 6px
            .zipcode
                display: none
        h1
            font-weight: 900
        .code_form
            font-size: 20px
            padding: 30px 50px
            background-color: #fff
            border-radius: 10px
            // box-shadow: 0 1px 5px rgba(0,0,0,0.1)
            border: 8px solid #f9c149
            box-shadow: 0 1px 15px rgba(0,0,0,0.2)
            .post-image
                width: 100px
                height: 100px
                border-radius: 100%
                border: 1px solid #ccc
                overflow: hidden
                position: relative
                line-height: 90px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    cursor: pointer
                .avatar_hover
                    position: absolute
                    top: 0
                    left: 0
                    background-color: rgba(0,0,0,0)
                    width: 100%
                    height: 100%
                    cursor: pointer
                    transition: all
                    font-size: 25px
                    text-align: center
                    color: #fff
                    transition: all 0.3s
                    svg
                        opacity: 0
                        transition: all 0.3s
                .code_avatar
                    cursor: pointer
                    transition: all
                    vertical-align: middle
                    text-align: center
                    background-color: #ccc
                    color: #fff
                    width: 100%
                    height: 100%
                    font-size: 25px
                    transition: all 0.3s

                &:hover
                    .code_avatar
                        background-color: #949494
                    .avatar_hover
                        background-color: rgba(0,0,0,0.3)
                        svg
                            opacity: 1
        .funner_pic
            animation: jumping 0.8s infinite alternate
            position: relative
            width: $w
            height: $h
            background-color: #f9c149
            border-radius: $w*3/20
            margin: 0
            box-shadow: 0px 10px 20px rgba(black,0.2)
            .eye
                position: absolute
                top: $w/5
                background-color: #fff
                width: $w/4
                height: $w/4
                border-radius: 100%
                &.left
                    left: $w*3/20      
                &.right
                    right: $w*3/20
                .eyeball
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    background-color: #000
                    width: $w*3/20
                    height: $w*3/20
                    border-radius: 100%
            @keyframes jumping
                50%
                    top: 0
                    box-shadow: 0px 8px 15px rgba(black,0.2)
                100%
                    top: -40px
                    box-shadow: 0px 80px 30px rgba(black,0.2)







		